*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color:#efefef;
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
}

.gridstyle{
    border: 4px solid black;
    background-color:blue;
    display: grid;
    grid-template-areas: "li1 li2"
                         "li3 li3"
                         "li4 li4"
                         "li5 li6"
                         "li5 li6";
}

.li1{
    grid-area: li1;
    grid-template-columns: 30%;
    background-color: aliceblue;
}

.li2{
    grid-area: li2;
    grid-template-columns:auto;
    background-color: aqua;

}

.li3{
    grid-area: li3;
    grid-template-columns: auto;
}

.li4{
    grid-area: li4;
    grid-template-columns: auto;
}

.li5{
    grid-area: li5;
    grid-template-columns: 20%;
    /*grid-template-rows: 4 / 6;*/
}

.li6{
    grid-area: li6;
    background-color: rgb(166, 255, 0);
    grid-template-columns: 80%;
    /* grid-template-rows: 4 / 6 ; */
}